# OpenJoinLeaveMessages

./: EvolutionPlugins.OpenJoinLeaveMessages.sln  OpenJoinLeaveMessages.sln  README.md
.github/workflows/: deployment.yml
EvolutionPlugins.OpenJoinLeaveMessages/: EvolutionPlugins.OpenJoinLeaveMessages.csproj  OpenJoinLeaveMessages.cs  ServiceConfigurator.cs  config.yaml  translations.yaml
EvolutionPlugins.OpenJoinLeaveMessages/Events/: UserConnectedEvent.cs  UserDisconnectedEvent.cs  UserFirstConnectingEvent.cs
EvolutionPlugins.OpenJoinLeaveMessages/Extensions/: ColorExtension.cs  UserHelper.cs
OpenJoinLeaveMessages/: OpenJoinLeaveMessages.cs  OpenJoinLeaveMessages.csproj  config.yaml  translations.yaml
OpenJoinLeaveMessages/Events/: UserConnectedEvent.cs  UserDisconnectedEvent.cs
OpenJoinLeaveMessages/Extensions/: ColorExtension.cs
