<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>EvolutionPlugins.OpenJoinLeaveMessages</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageId>EvolutionPlugins.OpenJoinLeaveMessages</PackageId>
    <Authors>EvolutionPlugins</Authors>
    <Company>EvolutionPlugins</Company>
    <RepositoryUrl>https://github.com/EvolutionPlugins/OpenJoinLeaveMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/EvolutionPlugins/OpenJoinLeaveMessages</PackageProjectUrl>
    <AssemblyName>EvolutionPlugins.OpenJoinLeaveMessages</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvolutionPlugins.Universal.Extras" Version="1.0.1" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Core" Version="3.2.7" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.2.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
